
name=controllersMK
version=1.0.1
author=Madhan Kumar chiruguri
maintainer=madhankumar.chiruguri@gmail.com
sentence=By using this library we can connect 20 buttons and we can configure that button work as push button or toggle button and can connect the potentiometers and joysticks with calibration.
category=Controllers
